<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="We can determine the ambient light level using the Android light sensor. Below, we see that the sensor is available on the device and under that, the ambient light level is displayed."
        android:id="@+id/lightsensor"
        android:layout_weight="0.22" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="To test this, move your hand in front of the sensor on your device. You&apos;ll notice the light level changes the closer your hand comes to the sensor."
        android:id="@+id/testing"
        android:layout_weight="0.21" />

    <TextView
        android:id="@+id/LIGHT_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15" />

    <TextView
        android:id="@+id/LIGHT_reading"
        android:layout_width="match_parent"
        android:layout_height="73dp" />

</LinearLayout>